<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/integrity_check"
            android:title="Integrity Check" />
        <item
            android:id="@+id/init_data"
            android:title="Re-Initialize Data" />
        <item
            android:id="@+id/rst_form"
            android:title="Reset Form" />
        <item
            android:id="@+id/recycler_view"
            android:title="Display Recycler View" />
    </group>

    <item android:title="Reserved Area">
        <menu>
            <item
                android:id="@+id/sbw_yis"
                android:title="MRT: Sembawang-Yishun" />
            <item
                android:id="@+id/yis_sbw"
                android:title="MRT: Yishun-Sembawang" />
            <item
                android:id="@+id/samefor_lc"
                android:title="Same for LI CHANG" />
            <item
                android:id="@+id/samefor_lxt"
                android:title="Same for LIU XINTONG" />
        </menu>
    </item>

</menu>
