<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sbw_yis"
            android:title="MRT: Sembawang-Yishun (*2322)" />
        <item
            android:id="@+id/yis_sbw"
            android:title="MRT: Yishun-Sembawang (*2322)" />
        <item
            android:id="@+id/rst_form"
            android:title="Reset Form" />
        <item
            android:id="@+id/reinit_data"
            android:title="Reinitialize Data" />
    </group>

    <item android:title="Reserved Area">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
